src/main/avro/customercomplex.avsc

[
  {
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerAddress",
    "fields": [
      {
        "name": "address",
        "type": "string"
      },
      {
        "name": "city",
        "type": "string"
      },
      {
        "name": "postcode",
        "type": [
          "int",
          "string"
        ],
      },
      {
        "name": "type",
        "type": "enum",
        "symbols": [
          "PO BOX",
          "RESIDENTIAL",
          "ENTERPRISE"
        ]
      }
    ]
  },
  {
    "type": "record",
    "namespace": "com.example",
    "name": "Customer",
    "doc": "Avro Schema for our Customer",
    "fields": [
      {
        "name": "first_name",
        "type": "string",
        "doc": "First Name of the customer"
      },
      {
        "name": "middle_name",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Middle Name of the customer"
      },
      {
        "name": "last_name",
        "type": "string",
        "doc": "Last name of the customer"
      },
      {
        "name": "age",
        "type": "int",
        "doc": "Age of the customer"
      },
      {
        "name": "height",
        "type": "float",
        "doc": "Height in cms"
      },
      {
        "name": "weight",
        "type": "float",
        "doc": "Weight in kgs"
      },
      {
        "name": "automated_email",
        "type": "boolean",
        "default": true,
        "doc": "true if the user wants marketing emails"
      },
      {
        "name": "customer_emails",
        "type": "array",
        "items": "string",
        "default": []
      },
      {
        "name": "customer_address",
        "type": "com.example.CustomerAddress"
      },
      {
        "name": "signup_ts",
        "type": "long",
        "logicalType": "timestamp-millis",
        "doc": "EPOCH millis Timestamp at which user signed up"
      }
    ]
  }
]